<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Amadeus Magrabi - Machine Learning, Data Science, Python, Neuroscience, Decision-Making">
    <title>Amadeus Magrabi</title>
    <!-- Set the website favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Apply a white background and black text */
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            padding-top: 60px;
            /* Add padding to accommodate the fixed menu */
        }

        /* Create a fixed top menu */
        .top-menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #000;
            z-index: 100;
            display: flex;
            justify-content: center;
            /* Center the menu items horizontally */
            align-items: center;
            padding: 10px 0;
            /* Adjust padding */
        }

        /* Style the menu items */
        .top-menu ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .top-menu li {
            margin: 0 10px;
            /* Increased spacing between menu items */
            padding: 0;
        }

        .top-menu a {
            color: #fff;
            text-decoration: none;
        }

        /* Add a smooth scroll effect to section links */
        .top-menu a[href^="#"] {
            transition: all 0.3s ease-in-out;
        }

        .top-menu a[href^="#"]:hover {
            color: #ccc;
        }

        /* Style the logo */
        .logo img {
            width: 30%;
            /* Image size */
            height: auto;
        }

        /* Create a centered container */
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Add some spacing to headings and paragraphs */
        h1,
        h2,
        p {
            margin-bottom: 20px;
        }

        /* Style sections */
        .section {
            padding: 40px 0 20px;
        }

        /* Style social media icons */
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 40px;
            font-size: 30px;
            color: #000;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #333;
        }

        /* Style links */
        a {
            color: #000;
            text-decoration: none;
        }

        /* Style the profile image */
        .profile-image {
            max-width: 60%;
            height: auto;
            margin: 0 auto;
            /* Center the image */
        }

        /* Center the text in the About section */
        .about-text {
            text-align: left;
            margin-left: auto;
            /* Start text from the middle */
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <!-- Logo -->
        <div class="logo">
            <img src="img/brain_full_r.jpg" alt="Amadeus Magrabi - Logo">
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#social">Social Media</a></li>
        </ul>
    </div>
    <div class="container">
        <!-- Profile image -->
        <img src="img/photo.jpg" alt="Amadeus Magrabi" class="profile-image">

        <section id="about" class="section">
            <h1>Amadeus Magrabi</h1>
            <div class="about-text">
                <p>I am passionate about machine learning, data science, Python, neuroscience and decision-making. And
                    chess, snowboarding and piano.</p>
            </div>
        </section>
        <section id="social" class="section">
            <h1>Social Media</h1>
            <div class="social-icons">
                <a href="https://twitter.com/AmadeusMagrabi" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/amadeusmagrabi" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://medium.com/@amadeus.magrabi" target="_blank"><i class="fab fa-medium"></i></a>
                <a href="https://github.com/amagrabi" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </section>
    </div>

    <!-- Include Font Awesome JavaScript for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>

    <!-- JavaScript for smooth scrolling -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>