{% extends "base.html" %}

{% block content %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Amadeus Magrabi - Machine Learning, Data Science, Python, Neuroscience, Decision-Making">
    <title>Amadeus Magrabi</title>
    <!-- Set the website favicon -->
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='img/favicon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/favicon.png') }}">


    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Apply a white background and black text */
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            padding-top: 60px;
            /* Add padding to accommodate the fixed menu */
        }

        /* Create a fixed top menu */
        .top-menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #000;
            z-index: 100;
            display: flex;
            justify-content: center;
            /* Center the menu items horizontally */
            align-items: center;
            padding: 10px 0;
            /* Adjust padding */
        }

        /* Style the menu items */
        .top-menu ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .top-menu li {
            margin: 0 10px;
            /* Increased spacing between menu items */
            padding: 0;
        }

        .top-menu a {
            color: #fff;
            text-decoration: none;
        }

        /* Add a smooth scroll effect to section links */
        .top-menu a[href^="#"] {
            transition: all 0.3s ease-in-out;
        }

        .top-menu a[href^="#"]:hover {
            color: #ccc;
        }

        /* Style the logo */
        .logo img {
            width: 30%;
            /* Image size */
            height: auto;
        }

        /* Create a centered container */
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Add some spacing to headings and paragraphs */
        h1,
        h2,
        p {
            margin-bottom: 20px;
        }

        /* Style sections */
        .section {
            padding: 40px 0 20px;
        }

        /* Style social media icons */
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 40px;
            font-size: 30px;
            color: #000;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #333;
        }

        /* Style links */
        a {
            color: #000;
            text-decoration: none;
        }

        /* Style the profile image */
        .profile-image {
            max-width: 60%;
            height: auto;
            margin: 0 auto;
            /* Center the image */
        }

        /* Center the text in the About section */
        .about-text {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-left: 5%; /* Adjust this value to move the text more to the right */
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <!-- Logo -->
        <div class="logo">
            <img src="{{ url_for('static', filename='img/brain_full_r.jpg') }}" alt="Amadeus Magrabi - Logo">
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#social">Social Media</a></li>
            <li><a href="#blog-posts">Blog Posts</a></li>
            <li><a href="#publications">Publications</a></li>
        </ul>
    </div>
    <div class="container">
        <!-- Profile image -->
        <img src="{{ url_for('static', filename='img/photo.jpg') }}" alt="Amadeus Magrabi" class="profile-image">

        <section id="about" class="section">
            <h1>Amadeus Magrabi</h1>
            <div class="about-text">
                <p>Passionate about machine learning, data science, Python, neuroscience and decision-making. And
                    chess, snowboarding, gaming and piano.</p>
            </div>
        </section>

        <section id="social" class="section">
            <h1>Social Media</h1>
            <div class="social-icons">
                <a href="https://twitter.com/AmadeusMagrabi" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/amadeusmagrabi" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://medium.com/@amadeus.magrabi" target="_blank"><i class="fab fa-medium"></i></a>
                <a href="https://github.com/amagrabi" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </section>

        <section id="blog-posts" class="section">
            <h1>Blog Posts</h1>
            <div class="blog-posts-container">
                <!-- Blog post loop -->
                {% for post in posts %}
                  <div class="blog-post">
                    <a href="{{ post.link }}" target="_blank">
                      <h2>{{ post.title }}</h2>
                    </a>
                    <p>{{ post.published }}</p>
                    <a href="{{ post.link }}" target="_blank">
                      <img src="{{ post.image }}" alt="{{ post.title }}">
                    </a>
                    <a href="{{ post.link }}" target="_blank" class="read-more">➜ Read more</a>
                  </div>
                {% endfor %}
              </div>
        </section>

        <div class="publications-section" id="publications">
            <h1>Publications</h1>
            <ul class="publications">
                <li><strong>Magrabi, A.</strong>, Beck, A., Schad, D.J., Stoppel, C.M, Lett, T.A., Charlet, K., Kiefer, F., Heinz, A. & Walter, H. (2022). <strong>Alcohol Dependence decreases Functional Activation of the Caudate Nucleus during Model-Based Decision Processes.</strong> <em>Alcoholism: Clinical and Experimental Research</em>, 46(5), 749–58. <a href="http://doi.org/10.1111/acer.14812">http://doi.org/10.1111/acer.14812</a></li>
                <li><strong>Magrabi, A.</strong>, Ludwig, V.U., Stoppel, C.M., Paschke, L.M., Wisniewski, D., Heekeren, H., & Walter, H. (2022). <strong>Dynamic Computation of Value Signals via a Common Neural Network in Multi-Attribute Decision-Making.</strong> <em>Social Cognitive and Affective Neuroscience</em>, 17(7), 683–693. <a href="http://doi.org/10.1093/scan/nsab125">http://doi.org/10.1093/scan/nsab125</a></li>
                <li>Paschke, L.M., Dörfel, D., Steimke, R., Trempler, I., <strong>Magrabi, A.</strong>, Ludwig, V.U., Schubert, S., Stelzel, C. & Walter, H. (2016). <strong>Individual Differences in Self-Reported Self-Control Predict Successful Emotion Regulation.</strong> <em>Social Cognitive and Affective Neuroscience</em>, 11 (8), 1193–1204. <a href="https://doi.org/10.1093/scan/nsw036">https://doi.org/10.1093/scan/nsw036</a></li>
                <li>Ludwig, V.U., Stelzel, C., Krutiak, H., <strong>Magrabi, A.</strong>, Steimke, R., Paschke, L.M., Kathmann, N., & Walter, H. (2014). <strong>The Suggestible Brain: Posthypnotic Effects on Value-Based Decision-Making.</strong> <em>Social Cognitive and Affective Neuroscience</em>, 9(9), 1281–1288. <a href="https://doi.org/10.1093/scan/nst110">https://doi.org/10.1093/scan/nst110</a></li>
                <li>Gaebler, M., Paschke, L.M., & <strong>Magrabi, A.</strong> (2016). <strong>Neurowissenschaft.</strong> In: M. Kühler & M. Rüther (Ed.), <em>Handbuch Handlungstheorie: Grundlagen, Kontexte, Perspektiven</em> (pp. 414-421). J.B. Metzler. <a href="https://doi.org/10.1007/978-3-476-05359-6">https://doi.org/10.1007/978-3-476-05359-6</a></li>
                <li><strong>Magrabi, A.</strong> & Bach, J. (2013). <strong>Entscheidungsfindung.</strong> In: A. Stephan & S. Walter (Ed.), <em>Handbuch Kognitionswissenschaft</em> (pp. 274-289). J.B. Metzler. <a href="https://doi.org/10.1007/978-3-476-05288-9">https://doi.org/10.1007/978-3-476-05288-9</a></li>
                <li><strong>Magrabi, A.</strong> (2015). <strong>Die Wiederentdeckung des Willens.</strong> <em>Gehirn &amp; Geist</em>, 5, 199-205. <a href="https://www.spektrum.de/news/die-wiederentdeckung-des-willens/1341194">https://www.spektrum.de/news/die-wiederentdeckung-des-willens/1341194</a></li>
            </ul>
          </div>


    </div>

    <!-- Include Font Awesome JavaScript for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>

    <!-- JavaScript for smooth scrolling -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();

            const target = document.querySelector(this.getAttribute('href'));
            const headerHeight = 20; // Adjust this value according to the height of your fixed header
            const scrollToPosition = target.offsetTop - headerHeight;

            window.scrollTo({ top: scrollToPosition, behavior: 'smooth' });
          });
        });
      </script>

</body>

</html>

{% endblock %}